# spring-security-keycloak

./: CLAUDE.md  LICENSE  README.md  SPEC.md  docker-compose.yml  pom.xml
bearer-authentication/: pom.xml
bearer-authentication/src/main/java/com/drm/sandbox/security/: AccessTokenJwsStringDeserializer.java  AccessTokenJwsStringSerializer.java  DefaultAccessTokenFactory.java  DefaultRefreshTokenFactory.java  JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  JwtLogoutFilter.java  RefreshTokenFilter.java  RefreshTokenJweStringDeserializer.java  RefreshTokenJweStringSerializer.java  RequestJwsTokensFilter.java  SecurityApplication.java  Token.java  TokenUser.java
bearer-authentication/src/main/java/com/drm/sandbox/security/security/: SecurityConfig.java
bearer-authentication/src/main/resources/: application.yml
bearer-authentication/src/main/resources/static/: hello.html
bearer-authentication/src/main/resources/static/public/: 403.html  sign-in.html
bearer-authentication/src/test/java/com/drm/sandbox/security/: TestcontainersConfiguration.java
cookie-authentication/: README.md  pom.xml
cookie-authentication/src/main/java/com/drm/sandbox/: GreetingsRestController.java  ManagerController.java  SpaCookieAuthApplication.java
cookie-authentication/src/main/java/com/drm/sandbox/security/: GetCsrfTokenFilter.java  SecurityConfig.java  TokenCookieAuthenticationConfigurer.java  TokenCookieAuthenticationConverter.java  TokenCookieFactory.java  TokenCookieJweStringDeserializer.java  TokenCookieJweStringSerializer.java  TokenCookieSessionAuthenticationStrategy.java
cookie-authentication/src/main/resources/: application.yml
cookie-authentication/src/main/resources/static/: index.html
greetings-app/: pom.xml
greetings-app/src/main/java/com/drm/sandbox/: GreetingsApplication.java
greetings-app/src/main/java/com/drm/sandbox/config/: SecurityConfig.java
greetings-app/src/main/java/com/drm/sandbox/controller/: GreetingsController.java  UserController.java
greetings-app/src/main/java/com/drm/sandbox/dto/: Greetings.java
greetings-app/src/main/resources/: application.yml
greetings-app/src/main/resources/templates/: user.html
greetings-service/: pom.xml
greetings-service/src/main/java/com/drm/sandbox/: GreetingsServiceApplication.java
greetings-service/src/main/java/com/drm/sandbox/config/: SecurityConfig.java
greetings-service/src/main/java/com/drm/sandbox/controller/: GreetingsRestController.java
keycloak/config/: realm-export.json  sandbox-export.json
reactive-greetings-app/: pom.xml
reactive-greetings-app/src/main/java/com/drm/sandbox/: ReactiveGreetingsApplication.java
reactive-greetings-app/src/main/java/com/drm/sandbox/config/: SecurityConfig.java
reactive-greetings-app/src/main/java/com/drm/sandbox/controller/: GreetingsController.java  UserController.java
reactive-greetings-app/src/main/resources/: application.yml
reactive-greetings-service/: pom.xml
reactive-greetings-service/src/main/java/com/drm/sandbox/: ReactiveGreetingsServiceApplication.java
reactive-greetings-service/src/main/java/com/drm/sandbox/config/: SecurityConfig.java
reactive-greetings-service/src/main/java/com/drm/sandbox/controller/: GreetingsRestController.java
shared/: pom.xml
shared/src/main/java/com/drm/sandbox/: Token.java  TokenAuthenticationUserDetailsService.java  TokenUser.java
spring-security-keycloak/src/main/java/sandbox/drm/sandbox/: SpringSecurityKeycloakSandbox.java
src/main/java/com/drm/sandbox/security/: AccessTokenJwsStringSerializer.java  DefaultAccessTokenFactory.java  DefaultRefreshTokenFactory.java  GreetingsRestController.java  JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  RefreshTokenFilter.java  RefreshTokenJweStringSerializer.java  RequestJwsTokensFilter.java  SecurityApplication.java  TokenAuthenticationUserDetailsService.java  Tokens.java
src/main/java/com/drm/sandbox/security/security/: HexAuthenticationConverter.java  HexAuthenticationFilter.java  HexConfigurer.java  JdbcUserDetailsService.java  MyConfigurer.java  SecurityConfig.java
src/main/java/sandbox/drm/sandbox/: SpringSecurityKeycloakSandbox.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/public/: 403.html
src/test/java/com/drm/sandbox/security/: SecurityApplicationTests.java
